<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <a href="#" class="navbar-brand text-warning">&nbsp;&nbsp;
      <i class="fa fa-globe" ></i>  LUXURY STAYS</a>
      <button class="navbar-toggler " data-toggle="collapse" data-target="#menu"> 
        <span class="navbar-toggler-icon"></span>
      </button>

    <div class="collapse navbar-collapse" id="menu">
      <ul class="navbar-nav">
        <!--<li class="nav-item">
          <a class="nav-link">
            <i class="fas fa-hotel"></i> HOTELS</a>
        </li>
        <li class="nav-item">
          <a href="" class="nav-link">
            <i class="fas fa-list-ul"></i> EMPLOYEES</a>
        </li>-->
        <li class="nav-item">
          <button class="btn btn-dark font-weight-bold rounded nav-link">
          <i class="fas fa-home"></i> Home</button>
        </li>
        &nbsp;&nbsp;
        <li>
          <button class="btn btn-dark font-weight-bold rounded nav-link" (click)=history()>
               <i class="fas fa-history"></i> My History</button>
           </li>
      </ul>
     
      <ul class="navbar-nav ml-auto">
        
         <li class="nav-item">
          <div ngbDropdown class="d-inline-block">
            <button class="btn btn-outline-primary" id="dropdownBasic1" ngbDropdownToggle>Settings</button>&nbsp;&nbsp;&nbsp;
            <div ngbDropdownMenu aria-labelledby="dropdownBasic1">
              <button ngbDropdownItem class="dropdown-item fa fa-user" (click)="updateProfile()">Update Profile</button>
            </div>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link">
            <i class="fas fa-sign-in-alt"></i>&nbsp;&nbsp; Logged in as {{this.customer.user.username}}</a>
        </li>
        <li class="nav-item">
          <a routerLink="/login" class="nav-link">
            <i class="fas fa-sign-out-alt"></i>&nbsp;&nbsp; Logout</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid pt-3">
    <div class="jumbotron" style="background-color:lightgoldenrodyellow;">
        <h1 style="text-align: center; font-family: 'Times New Roman', Times, serif">WELCOME TO LUXURY STAYS</h1>
        <br>
        <h5 style="text-align: center; font-family: 'Times New Roman', Times, serif">MORE THAN A HOTEL...AN EXPERIENCE</h5>
    </div>
</div>

<div class="container pt-3">
  <form #viewForm="ngForm" (submit)='searchHotels(viewForm)'>
    <div class="input-group mt-3 mb-3">
      <div class="input-group-prepend">
        <select class="form-control" id="search" [(ngModel)]="search" name="search" required>
            <option>Search By Name</option>
            <option>Search By City</option>
            <option>Search By Rating</option>
        </select>
      </div>
      <input type="text" class="form-control" id="choice" [(ngModel)]="choice" placeholder="Select the filter from Dropdown" name="choice">
      <div class="input-group-append">
        <button class="btn btn-success">Search Hotel</button>
      </div>
    </div>
  </form>
</div>

<div class="container mt-2">
  <div class="form-group">
    <ng-container *ngFor="let hotel of hotels | async">
      <div class="container pt-3">
    <div class="col-md-12">
      <div class="card item-card card-block">
          <br>
        <h2 style="font: size 300%; font-family: 'Times New Roman', Times, serif; text-align: center;">{{hotel.hotelName}}</h2><br>
        <h4 style="text-align: right; font-family: 'Times New Roman', Times, serif;">Hotel Description: {{hotel.description}}&nbsp;&nbsp;&nbsp;&nbsp;</h4><br>
        <h5 style="text-align: right; font-family: 'Times New Roman', Times, serif;">Hotel Rating: {{hotel.rating}}&nbsp;&nbsp;&nbsp;&nbsp;</h5><br>
        <!--<h5>{{hotel.city}}</h5>
        <h5>{{hotel.pincode}}</h5>
        <h5 style="text-align: right;">Contact Details: {{hotel.contact}}</h5><br>
        <h5 style="text-align: right;">Email Here: {{hotel.email}}</h5><br>-->
        <div class="container" style="text-align: right;">
            <button class="btn btn-success btn-block" (click)="btnClick(hotel)" >View</button><br>
        </div> 
      </div>
    </div>
  </div>
  </ng-container>
  </div>
</div>
<router-outlet></router-outlet>
