<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <a href="#" class="navbar-brand text-warning">&nbsp;&nbsp;
      <i class="fa fa-globe" ></i>  LUXURY STAYS</a>
      <button class="navbar-toggler " data-toggle="collapse" data-target="#menu"> 
        <span class="navbar-toggler-icon"></span>
      </button>
    <div class="collapse navbar-collapse" id="menu">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a routerLink="/admin" routerLinkActive="active" class="nav-link">
            <i class="fas fa-hotel"></i> HOTELS</a>
        </li>
        <!--<li class="nav-item">
          <a href="" class="nav-link">
            <i class="fas fa-list-ul"></i> EMPLOYEES</a>
        </li>
        <li class="nav-item">
          <a href="" class="nav-link">
          <i class="fas fa-users"></i> CUSTOMERS</a>
        </li>-->
        <li class="nav-item">
          <a routerLink="/reports" routerLinkActive="active" class="nav-link">
            <i class="fas fa-chart-bar"></i> REPORTS</a>
        </li>
      </ul>
      <ul class="navbar-nav ml-auto">
         <!--<li class="nav-item">
          <div ngbDropdown class="d-inline-block">
            <button class="btn btn-outline-primary" id="dropdownBasic1" ngbDropdownToggle>Settings</button>
            <div ngbDropdownMenu aria-labelledby="dropdownBasic1">
              <button ngbDropdownItem class="dropdown-item fa fa-user"> Profile</button>
              <button ngbDropdownItem class="dropdown-item fa fa-comments"> Contact us</button>
            </div>
          </div>
        </li>-->
        <li class="nav-item">
          <a href="" class="nav-link">
            <i class="fas fa-sign-out-alt"></i> Logout</a>
        </li>
      </ul>
    </div>
  </nav>
  
  <div class=" py-3 text-white" style="background-color: teal">
    <h1>&nbsp;&nbsp;<i class="fas fa-chart-bar"></i> Admin Dashboard</h1>
  </div><br><br>

  <form #userForm="ngForm" (ngSubmit)="userForm.form.valid && onSubmit()" >
    <div class="form-row">
        <div class="col-md-2 mb-3">
          <label>Room Number</label>
          <input type="text" name="roomno" class="form-control" [(ngModel)]="room.roomNo" #roomno="ngModel"
            [ngClass]="{ 'is-invalid': userForm.submitted && roomno.invalid }" required>
            <div class="invalid-feedback" *ngIf="userForm.submitted && roomno.invalid">
              <p *ngIf="roomno.errors.required">Room no is required</p>
            </div>
        </div>
        <div class="col-md-2 mb-3">
          <label>Room Type</label>
          <select class="form-control" name="roomtype" [(ngModel)]="room.roomType" required>
            <option value="NON-AC">NON-AC</option>
            <option value="AC">AC</option>
            <option value="DELUX">DELUX</option>
          </select>
        </div>
        <div class="col-md-2 mb-3">
          <label>Room Price</label>
          <input type="number" name="price" class="form-control" [(ngModel)]="room.price" #price="ngModel"
            [ngClass]="{ 'is-invalid': userForm.submitted && price.invalid }" required>
            <div class="invalid-feedback" *ngIf="userForm.submitted && price.invalid">
              <p *ngIf="price.errors.required">price is required</p>
            </div>
        </div>
    </div>
  
    <div class="form-row col-md-2">
        <button class="btn btn-danger btn-block">Submit</button>
    </div>
  </form>