<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
  <a href="#" class="navbar-brand text-warning">&nbsp;&nbsp;
    <i class="fa fa-globe" ></i>  LUXURY STAYS</a>
    <button class="navbar-toggler " data-toggle="collapse" data-target="#menu"> 
      <span class="navbar-toggler-icon"></span>
    </button>
  <div class="collapse navbar-collapse" id="menu">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a routerLink="/admin" routerLinkActive="active" class="nav-link">
          <i class="fas fa-hotel"></i> HOTELS</a>
      </li>
      <!--<li class="nav-item">
        <a href="" class="nav-link">
          <i class="fas fa-list-ul"></i> EMPLOYEES</a>
      </li>
      <li class="nav-item">
        <a routerLink="/admin" routerLinkActive="active" class="nav-link">
        <i class="fas fa-users"></i> CUSTOMERS</a>
      </li>-->
      <li class="nav-item">
        <a routerLink="/reports" routerLinkActive="active" class="nav-link">
          <i class="fas fa-chart-bar"></i> REPORTS</a>
      </li>
    </ul>
    <ul class="navbar-nav ml-auto">
       <!--<li class="nav-item">
        <div ngbDropdown class="d-inline-block">
          <button class="btn btn-outline-primary" id="dropdownBasic1" ngbDropdownToggle>Settings</button>
          <div ngbDropdownMenu aria-labelledby="dropdownBasic1">
            <button ngbDropdownItem class="dropdown-item fa fa-user"> Profile</button>
            <button ngbDropdownItem class="dropdown-item fa fa-comments"> Contact us</button>
          </div>
        </div>
      </li>-->
      <li class="nav-item">
        <a routerLink="/login" routerLinkActive="active" class="nav-link">
          <i class="fas fa-sign-out-alt"></i> Logout</a>
      </li>
    </ul>
  </div>
</nav>

<div class=" py-3 text-white" style="background-color: teal">
  <h1>&nbsp;&nbsp;<i class="fas fa-chart-bar"></i> Admin Dashboard</h1>
</div>

<div class="container pt-3">
<div class="row">
  <div class="col-md-6">
    <button class="btn btn-warning" (click)="hotelBookings()" class="btn btn-primary btn-block font-weight-bold rounded">
     <i class="fas fa-chart-line"></i> &nbsp;View Bookings of Hotel</button>
  </div>
 <div class="col-md-6">
  <button class="btn btn-warning" (click)="customersList()" class="btn btn-success btn-block font-weight-bold rounded">
     <i class="fas fa-users"></i> &nbsp; View Guests List</button>
  </div>
</div>
  <!-- <div class="col-md-4">
    <a href="" class="btn btn-warning d-block font-weight-bold rounded">
     <i class="fas fa-plus"></i> &nbsp;ADD USER</a>
  </div>-->
</div>
    <router-outlet></router-outlet>
<div class="container pt-3">
    <form>
    <div class="jumbotron">
        <h1 style="font-size: 400%; text-align: center;">{{hotel.hotelName}}</h1><br>
        <h4 style="text-align: right;">Hotel Description: {{hotel.description}}</h4><br>
        <h5 style="text-align: right;">Hotel Rating: {{hotel.rating}}</h5><br>
        <h5 style="text-align: right;">City: {{hotel.city}}</h5>
        <h5 style="text-align: right;">Zip Code: {{hotel.pincode}}</h5>
        <h5 style="text-align: right;">Contact Details: {{hotel.contact}}</h5><br>
        <h5 style="text-align: right;">Email Here: {{hotel.email}}</h5><br>
        <div class="row">
          <div class="col-md-3">
            <button (click)="updateHotel()" class="btn btn-warning btn-block font-weight-bold rounded">
             <i class="fas fa-recycle"></i> &nbsp;Update Hotel Details</button>
          </div>
         <div class="col-md-3">
          <button (click)= "addRoom()" class="btn btn-primary btn-block font-weight-bold rounded">
             <i class="fas fa-plus-circle"></i> &nbsp; Add Room</button>
          </div>
          <div class="col-md-3">
            <button (click)= "showRooms()" class="btn btn-info btn-block font-weight-bold rounded">
               <i class="fas fa-restroom"></i> &nbsp; Show Rooms</button>
            </div>
            <div class="col-md-3">
              <button (click)= "deleteHotel()" class="btn btn-danger btn-block font-weight-bold rounded">
                <i class="fas fa-trash-alt"></i> &nbsp; Remove Hotel</button>
              </div>
        </div>
    </div>
</form>
</div>

<div class="container" id="hotelRooms">  
    <table style="text-align: center;" class="table table-striped table-bordered">
        <tr class="table thead-dark">
            <th>#</th>
            <th>Room ID</th>
            <th>Room No</th>
            <th>Price</th>
            <th>Room Type</th>
            <th>Available?</th>
            <th></th>
        </tr>
            <tr *ngFor="let room of rooms | async ; let i = index" >
                <td>{{i+1}}</td>
                <td>{{room.id}}</td>
                <td>{{room.roomNo}}</td>
                <td>{{room.price}}</td>
                <td>{{room.roomType}}</td>
                <td>{{room.availability}}</td>
                <td><button class="btn btn-danger" (click)= "deleteRoom(room.id)">
                  <i class="fas fa-trash-alt"></i> &nbsp;Remove Room</button></td>
            </tr>
    </table>
</div>