<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
  <a href="#" class="navbar-brand text-warning">&nbsp;&nbsp;
    <i class="fa fa-globe" ></i>  LUXURY STAYS</a>
    <button class="navbar-toggler " data-toggle="collapse" data-target="#menu"> 
      <span class="navbar-toggler-icon"></span>
    </button>
  <div class="collapse navbar-collapse" id="menu">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a routerLink="/admin" routerLinkActive="active" class="nav-link">
          <i class="fas fa-hotel"></i> HOTELS</a>
      </li>
      <!--<li class="nav-item">
        <a href="" class="nav-link">
          <i class="fas fa-list-ul"></i> EMPLOYEES</a>
      </li>
      <li class="nav-item">
        <a routerLink="/admin" routerLinkActive="active" class="nav-link">
        <i class="fas fa-users"></i> CUSTOMERS</a>
      </li>-->
      <li class="nav-item">
        <a class="nav-link">
          <i class="fas fa-chart-bar"></i> REPORTS</a>
      </li>
    </ul>
    <ul class="navbar-nav ml-auto">
       <!--<li class="nav-item">
        <div ngbDropdown class="d-inline-block">
          <button class="btn btn-outline-primary" id="dropdownBasic1" ngbDropdownToggle>Settings</button>
          <div ngbDropdownMenu aria-labelledby="dropdownBasic1">
            <button ngbDropdownItem class="dropdown-item fa fa-user"> Profile</button>
            <button ngbDropdownItem class="dropdown-item fa fa-comments"> Contact us</button>
          </div>
        </div>
      </li>-->
      <li class="nav-item">
        <a routerLink="/login" routerLinkActive="active" class="nav-link">
          <i class="fas fa-sign-out-alt"></i> Logout</a>
      </li>
    </ul>
  </div>
</nav>

<div class=" py-3 text-white" style="background-color: teal">
  <h1>&nbsp;&nbsp;<i class="fas fa-chart-bar"></i> Admin Dashboard</h1>
</div>
<div class="bg-light p-3">
 
<div class="row">
   <div class="col-md-6">
     <a  routerLink="allBookings" routerLinkActive="active" class="btn btn-primary d-block font-weight-bold rounded">
      <i class="fas fa-chart-line"></i> &nbsp;All Bookings</a>
   </div>
  <div class="col-md-6">
     <a routerLink="bookingsBetnDates" routerLinkActive="active" class="btn btn-success d-block font-weight-bold rounded">
      <i class="fas fa-calendar"></i> &nbsp; Bookings By Dates</a>
   </div>
   <!-- <div class="col-md-4">
     <a href="" class="btn btn-warning d-block font-weight-bold rounded">
      <i class="fas fa-plus"></i> &nbsp;ADD USER</a>
   </div>-->
</div>
</div>
<!-- dashboard heading ends -->
<!-- dashboaRd contet start -->
<div class="container-fluid">

<div class="container"> 
  <!--<div class="col-8">-->
    <router-outlet></router-outlet>
</div>